11:59:26.564 
artifacts/api-server build:   dist/index.mjs.map                   7.7mb
11:59:26.564 
artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
11:59:26.564 
artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
11:59:26.564 
artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
11:59:26.564 
artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
11:59:26.565 
artifacts/api-server build: ⚡ Done in 1457ms
11:59:26.577 
artifacts/api-server build: Done
11:59:28.371 
artifacts/vcf-registration build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:59:29.704 
artifacts/vcf-registration build: ✓ 2098 modules transformed.
11:59:30.027 
artifacts/vcf-registration build: rendering chunks...
11:59:30.038 
artifacts/vcf-registration build: computing gzip size...
11:59:30.056 
artifacts/vcf-registration build: dist/public/index.html                   1.56 kB │ gzip:   0.58 kB
11:59:30.058 
artifacts/vcf-registration build: dist/public/assets/index-BhSovRaS.css  100.14 kB │ gzip:  16.77 kB
11:59:30.058 
artifacts/vcf-registration build: dist/public/assets/index-DPbqoxa2.js   475.04 kB │ gzip: 146.48 kB
11:59:30.059 
artifacts/vcf-registration build: ✓ built in 4.57s
11:59:30.126 
artifacts/vcf-registration build: Done
11:59:30.219 
Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:59:30.220 
Using pnpm@10.x based on project creation date
11:59:30.220 
To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:59:30.517 
Using TypeScript 5.9.3 (local user-provided)
11:59:32.446 
Error: artifacts/api-server/src/app.ts(6,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
11:59:32.446 
artifacts/api-server/src/app.ts(7,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
11:59:32.447 
artifacts/api-server/src/app.ts(17,5): error TS2339: Property 'set' does not exist on type 'Express'.
11:59:32.447 
artifacts/api-server/src/app.ts(18,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:59:32.447 
artifacts/api-server/src/app.ts(20,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:59:32.447 
artifacts/api-server/src/app.ts(21,3): error TS2349: This expression is not callable.
11:59:32.448 
  Type 'typeof import("/vercel/path0/node_modules/@workspace/api-server/node_modules/pino-http/index")' has no call signatures.
11:59:32.448 
artifacts/api-server/src/app.ts(24,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:59:32.448 
artifacts/api-server/src/app.ts(31,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:59:32.448 
artifacts/api-server/src/app.ts(39,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:59:32.448 
artifacts/api-server/src/app.ts(45,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:59:32.448 
artifacts/api-server/src/app.ts(46,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:59:32.448 
artifacts/api-server/src/app.ts(47,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:59:32.449 
artifacts/api-server/src/app.ts(62,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:59:32.449